<!DOCTYPE html>
<html>

<head>
    <title>Task 23B.40 Hãy làm lại giao diện Lucky Dice Casino bằng Bootstrap4 từ đầu</title>
    <meta charset="utf-8" />
    <script type="text/javascript"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .picture-cover {
            background-image: url('images/casino.jpg');
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fuild">
        <div class="picture-cover"></div>
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <div class="row form-group">
                        <div class="col-12">
                            <h4>Nhập thông tin của bạn</h4>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Username</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-user-name" type="text" placeholder="Nhập Username"
                                value="Diepdv">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>Firstname</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-first-name" type="text" placeholder="Nhập Firstname"
                                value="Diep">
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-4">
                            <label>LastName</label>
                        </div>
                        <div class="col-8">
                            <input class="form-control" id="inp-last-name" type="text" placeholder="Nhập Lastname"
                                value="Dang">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4">
                            <label></label>
                        </div>
                        <div class="col-8">
                            <p id="p-notification-validate"></p>
                        </div>
                    </div>

                </div>
                <div class="col-4 text-center">

                    <div class="row form-group">
                        <div class="col-12">
                            <input class="btn btn-success button-width w-75" onclick="onBtnNewDiceClick()" id="btn-dice"
                                value="Ném" type="button">
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-4 text-right">
                            <label id="lbl-validate" class="text-danger"></label>
                        </div>
                        <div class="col-8">
                            <p id="p-validate" class="text-danger"></p>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-12">
                            <img class="img-thumbnail" id="img-dice" src="images/dice_noun_002_10624.jpg" />
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-12">
                            <p id="p-notification-dice">Xin chúc mùng!</p>
                        </div>
                    </div>

                </div>
                <div class="col-3 text-center">
                    <div class="row orm-group">
                        <div class="col-12">
                            <p>Voucher</p>
                            <p id="p-voucher-id">No ID</p>
                            <p id="p-voucher-percent">0%</p>
                        </div>
                    </div>
                    <div class="row orm-group">
                        <div class="col-12">
                            <img class="img-thumbnail" id="img-present" src="images/xe_may.png"
                                style="display: none;" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-group text-center">
                <div class="col-12">
                    <input id="btn-dice-history" onclick="onBtnDiceHistoryClick()"
                        class="btn btn-success button-width w-25" value="Dice History" type="button">
                    <input id="btn-voucher-history" onclick="onBtnVoucherHistoryClick()"
                        class="btn btn-primary button-width w-25" value="Voucher History" type="button">
                    <input id="btn-present-history" onclick="onBtnPresentHistoryClick()"
                        class="btn btn-primary button-width w-25" value="Present History" type="button">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <table id="hisory-placeholder-table" class="table table-striped table-hover border">

                        <thead class="border border-info">
                            <tr>
                                <th>Lượt</th>
                                <th>Dice</th>
                            </tr>
                        </thead>

                        <tbody class="border border-info">
                            <tr>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_COL = -1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    //Biến dùng để lưu trữ dữ liệu trên form khi người dùng nhập vào
    var gUserFormObj = {
        firstname: "",
        lastname: "",
        username: ""
    }
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm sử lý sự kiện nút ném
    function onBtnNewDiceClick() {
        "use trict";
        //B1: Thu thập dữ liệu trên form
        getUserFormData(gUserFormObj);
        var vPersonJsonData = JSON.stringify(gUserFormObj);
        //B2: validate dữ liệu trên form
        var vIsValidateUserData = validateUserData(gUserFormObj);
        if (vIsValidateUserData) {
            var vXmlHttpNewDice = new XMLHttpRequest();
            //B3: Gọi Api để lấy lịch sử tung xúc xắc
            callApiGetNewDice(vPersonJsonData, vXmlHttpNewDice);
            //B4: Hiển thị lịch sử ném xúc xắc
            vXmlHttpNewDice.onreadystatechange = function () {
                // Khi request đã xử lý xong và thành công!
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText New Dice để save: " + vXmlHttpNewDice.responseText);
                    //Xử lý hiển thị
                    getDiceResponse(gUserFormObj, vXmlHttpNewDice);
                }
            }
        }
    }

    //Hàm sử lý sự kiện cho nút dice history 
    function onBtnDiceHistoryClick() {
        "use strict";
        console.log("nút Dice History được ấn");
        //B1: thu thập dữ liệu trên form
        getUserFormData(gUserFormObj);
        //var vPersonJsonData = JSON.stringify(gUserFormObj);
        //B2: validate dữ liệu
        var vIsValidateUserData = validateUserData(gUserFormObj);
        if (vIsValidateUserData) {
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            //B3: Gọi Api để lấy dice history
            callApiGetDiceHistory(gUserFormObj, vXmlHttpDiceHistory)
            //B4: Hiển thị dice history bên dưới bảng table
            vXmlHttpDiceHistory.onreadystatechange = function () {
                // Khi request đã xử lý xong và thành công!
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log("responseText Dice History để save: " + vXmlHttpDiceHistory.responseText);
                    //Xử lý hiển thị
                    handleShowDice(vXmlHttpDiceHistory);
                }
            }
        }

    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu trên form
    function getUserFormData(paramUserObj) {
        "use trict";
        var vUserName = document.getElementById("inp-user-name");
        paramUserObj.username = vUserName.value.trim();
        var vFirstName = document.getElementById("inp-first-name");
        paramUserObj.firstname = vFirstName.value.trim();
        var vLastName = document.getElementById("inp-last-name");
        paramUserObj.lastname = vLastName.value.trim();
    }

    //Hàm kiểm tra dữ liệu hợp lệ trên form
    //Trả về true nếu dữ liệu hợp lệ, ngược lại trả về false
    function validateUserData(paramUserObj) {
        "use trict";
        var vCheckValidate = document.getElementById("lbl-validate");
        var vMesValidate = document.getElementById("p-validate");
        //kiểm tra input nhập vào chứa ký tự đặc biệt
        // nếu chứa thì báo lỗi
        var vFormat = /[^a-z0-9]+$/;
        //nếu user name không nhập thì báo lỗi
        if (paramUserObj.username === "") {
            vCheckValidate.innerHTML = "User Name: ";
            vMesValidate.innerHTML = "Không được để trống!"
            return false
        }
        // Nếu User name chứa ký tự thì thông báo lỗi
        if (!vFormat.test(paramUserObj.username) == false) {
            vCheckValidate.innerHTML = "User Name: ";
            vMesValidate.innerHTML = "Không được chứa ký tự!";
            return false;
        }

        if (paramUserObj.firstname == "") {
            vCheckValidate.innerHTML = "First Name: ";
            vMesValidate.innerHTML = "Không được để trống!"
            return false
        }

        if (paramUserObj.lastname == "") {
            vCheckValidate.innerHTML = "Last name: ";
            vMesValidate.innerHTML = "Không được để trống!"
            return false
        }
        return true;
    }

    //Hàm gọi server cho sự kiện ném
    function callApiGetNewDice(paramUserObj, paramXmlHttp) {
        "use trict";
        paramXmlHttp.open("POST", gBASE_URL + "/dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send(paramUserObj);  //chuyển Json object sang string
    }

    //Hàm gọi server cho sự kiện Dice History
    function callApiGetDiceHistory(paramUserObj, paramXmlHttp) {
        "use trict";
        paramXmlHttp.open("GET", gBASE_URL + "/dice-history?username=" + paramUserObj.username, true);
        paramXmlHttp.send();
    }

    //Hàm Xử lý hiển thị sự kiện ném
    function getDiceResponse(paramUserObj, paramXmlHttp) {
        "use trict";
        var vResponse = JSON.parse(paramXmlHttp.responseText);
        console.log("responseText hiển thị khi nhấn: " + paramXmlHttp.responseText);
        //Đổi ảnh xúc xắc với số dice tương ứng
        changeImgDice(vResponse.dice);
        changeMessageDice(vResponse.dice);
        showVoucher(vResponse.voucher);
        changeImgPresent(vResponse.prize);
    }

    //Hàm xử lý hiển thị bảng Dice History 
    function handleShowDice(paramXmlHttp) {
        "use trict";
        var vDiceResponseText = paramXmlHttp.responseText;
        console.log("responseText Dice History hiển thị khi nhấn: " + paramXmlHttp.responseText);
        var vSampleDiceHistory = JSON.parse(vDiceResponseText);
        var vDiceHistoryTable = document.getElementById("hisory-placeholder-table");
        //Thay dữ liệu tiêu đề
        var vTableHead = vDiceHistoryTable.getElementsByTagName("thead")[0];
        var vHeadGame = vTableHead.rows[0].cells[0];
        var vHeadDice = vTableHead.rows[0].cells[1];
        vHeadGame.innerHTML = "Game";
        vHeadDice.innerHTML = "Dice";

        //truy xuất phẩn tử thẻ tbody
        var vTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0]; //lấy về phần tử là 1 mảng nên phải truy suất bằng vị trí của phần tử
        // Xóa dữ liệu cũ đi
        vTableBody.innerHTML = "";
        for (var bI = 0; bI < vSampleDiceHistory.dices.length; bI++) {
            //Thêm một dòng mới vào cuối tbody
            var vNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
            // thêm 2 cell
            var vCellGame = vNewRow.insertCell(0);
            var vCellDice = vNewRow.insertCell(1);
            //gán giá trị vào từng ô
            vCellGame.innerHTML = bI + 1;
            vCellDice.innerHTML = vSampleDiceHistory.dices[bI];
        }
    }

    //Hàm sử lý đổi ảnh mỗi khi ném
    function changeImgDice(paramNumberDice) {
        "use strict";
        var vImgDiceRound = document.getElementById("img-dice");
        switch (paramNumberDice) {
            case 1:
                vImgDiceRound.src = "images/1.png";
                break;
            case 2:
                vImgDiceRound.src = "images/2.png";
                break;
            case 3:
                vImgDiceRound.src = "images/3.png";
                break;
            case 4:
                vImgDiceRound.src = "images/4.png";
                break;
            case 5:
                vImgDiceRound.src = "images/5.png";
                break;
            case 6:
                vImgDiceRound.src = "images/6.png";
                break;
            default:
        }

    }

    //Hàm sử lý thay đổi hiển thị tin nhắn
    function changeMessageDice(paramXmlHttp) {
        "use trict";
        var vPDice = document.getElementById("p-notification-dice");
        if (paramXmlHttp < 4) {
            vPDice.innerHTML = "Dice: " + paramXmlHttp + "<br>";
            vPDice.innerHTML += "Chúc bạn may mắn lần sau";
        } else {
            vPDice.innerHTML = "Dice: " + paramXmlHttp + "<br>";
            vPDice.innerHTML += "Chúc mừng bạn đã nhận được Voucher!!!";
        }
    }

    //Hàm sử lý hiển thị voucher tương ứng
    function showVoucher(paramXmlHttp) {
        var vVoucher = document.getElementById("p-voucher-id");
        var vDiscount = document.getElementById("p-voucher-percent");
        // lấy % giảm giá
        if (paramXmlHttp !== null) {
            vVoucher.innerHTML = paramXmlHttp.maVoucher;
            vDiscount.innerHTML = paramXmlHttp.phanTramGiamGia + " %";
        }
    }

    //Hàm hiển thị quà tặng nếu có
    function changeImgPresent(paramPrize) {
        "use strict";
        //debugger;
        var vImgDice = document.getElementById("img-present");
        // get present img
        if (paramPrize == null) {
            vImgDice.src = "images/no-present.jpg";
        }
        if (paramPrize == 'Mũ') {
            vImgDice.src = "images/hat.jpg";
        }
        if (paramPrize == 'Xe máy') {
            vImgDice.src = "images/motobike.jpg";
        }
        if (paramPrize == "Ô tô") {
            vImgDice.src = "images/car.jpg";
        }
        if (paramPrize == "Áo") {
            vImgDice.src = "images/t-shirt.jpg";
        }
        // Hiển thị ảnh lên
        vImgDice.style.display = "block";
    }

</script>

</html>